package epam.tasks.strings.internacionalis.langsres;

import java.util.ListResourceBundle;

public class MyResources_da  extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return resources;
    }
//Datsyi
    private final Object[][] resources = {

            {"name", "\u004e\u006f\u0067\u0065\u0074\u0020\u0068\u0069\u0073\u0074\u006f\u0072\u0069\u0065\u0020\u0074\u0065\u006b\u0073\u0074"},//Some hoistory text
            {"lang_menu", "Danish"},
            {"task", "\u004f\u006d\u0020\u006c\u006f\u006b\u0061\u006c\u0069\u0073\u0065\u0072\u0069\u006e\u0067"}, //About localisation
            {"menu_name", "\u0056\u00e6\u006c\u0067\u0020\u006d\u0065\u006e\u0075"}, //select menu
            {"menu", "\u0056\u00e6\u006c\u0067\u0020"}, //select menu
            {"menu_problem", "Menu problematic"},
            {"description", "\u0045\u006e\u0067\u0065\u006c\u0073\u006b\u0020\u0065\u0072\u0020\u0065\u0074\u0020\u0076\u0065\u0073\u0074\u0067\u0065\u0072\u006d\u0061\u006e\u0073\u006b\u0020\u0073\u0070\u0072\u006f\u0067\u002c\u0020\u0064\u0065\u0072\u0020\u0073\u0074\u0061\u006d\u006d\u0065\u0072\u0020\u0066\u0072\u0061\u0020\u0061\u006e\u0067\u006c\u006f\u002d\u0066\u0072\u0069\u0073\u0069\u0073\u006b\u0065\u0020\u0064\u0069\u0061\u006c\u0065\u006b\u0074\u0065\u0072\u0020\u0062\u0072\u0061\u0067\u0074\u0020\u0074\u0069\u006c\u0020\u0053\u0074\u006f\u0072\u0062\u0072\u0069\u0074\u0061\u006e\u006e\u0069\u0065\u006e\u0020\u0069\u0020\u006d\u0069\u0064\u0074\u0065\u006e\u0020\u0061\u0066\u0020\u200b\u200b\u0064\u0065\u0074\u0020\u0035\u002e\u0020\u0074\u0069\u006c\u0020\u0064\u0065\u0074\u0020\u0037\u002e\u0020\u00e5\u0072\u0068\u0075\u006e\u0064\u0072\u0065\u0064\u0065\u0020\u0065\u002e\u004b\u0072\u002e\u0020\u0061\u0066\u0020\u0061\u006e\u0067\u0065\u006c\u0073\u0061\u006b\u0073\u0069\u0073\u006b\u0065\u0020\u0062\u006f\u0073\u00e6\u0074\u0074\u0065\u0072\u0065\u002e\u0020\u0045\u0066\u0074\u0065\u0072\u0020\u0061\u0066\u0073\u006c\u0075\u0074\u006e\u0069\u006e\u0067\u0065\u006e\u0020\u0061\u0066\u0020\u200b\u200b\u0064\u0065\u0074\u0020\u0072\u006f\u006d\u0065\u0072\u0073\u006b\u0065\u0020\u0073\u0074\u0079\u0072\u0065\u0020\u0069\u0020\u0034\u0031\u0030\u0020\u0065\u002e\u004b\u0072\u002e\u0020\u006f\u0070\u0068\u00f8\u0072\u0074\u0065\u0020\u004c\u0061\u0074\u0069\u006e\u0061\u006d\u0065\u0072\u0069\u006b\u0061\u0020\u006d\u0065\u0064\u0020\u0061\u0074\u0020\u0068\u0061\u0076\u0065\u0020\u0065\u006e\u0020\u0076\u00e6\u0073\u0065\u006e\u0074\u006c\u0069\u0067\u0020\u0069\u006e\u0064\u0066\u006c\u0079\u0064\u0065\u006c\u0073\u0065\u0020\u0070\u00e5\u0020\u0064\u0065\u0020\u006b\u0065\u006c\u0074\u0069\u0073\u006b\u0065\u0020\u0073\u0070\u0072\u006f\u0067\u002c\u0020\u0064\u0065\u0072\u0020\u0062\u006c\u0065\u0076\u0020\u0074\u0061\u006c\u0074\u0020\u0061\u0066\u0020\u0073\u0074\u00f8\u0072\u0073\u0074\u0065\u0064\u0065\u006c\u0065\u006e\u0020\u0061\u0066\u0020\u200b\u200b\u0062\u0065\u0066\u006f\u006c\u006b\u006e\u0069\u006e\u0067\u0065\u006e\u002e\u0020\u005b\u0043\u0069\u0074\u0061\u0074\u0069\u006f\u006e\u0020\u006e\u00f8\u0064\u0076\u0065\u006e\u0064\u0069\u0067\u0074\u005d\u0020\u0046\u006f\u006c\u006b\u0020\u0066\u0072\u0061\u0020\u0064\u0065\u0074\u0020\u006e\u0075\u0020\u006e\u006f\u0072\u0064\u0076\u0065\u0073\u0074\u006c\u0069\u0067\u0065\u0020\u0054\u0079\u0073\u006b\u006c\u0061\u006e\u0064\u002c\u0020\u0076\u0065\u0073\u0074\u006c\u0069\u0067\u0065\u0020\u0044\u0061\u006e\u006d\u0061\u0072\u006b\u0020\u006f\u0067\u0020\u0048\u006f\u006c\u006c\u0061\u006e\u0064\u0020\u0062\u006f\u0073\u0061\u0074\u0074\u0065\u0020\u0073\u0069\u0067\u0020\u0069\u0020\u0062\u0072\u0069\u0074\u0065\u0072\u006e\u0065\u0020\u00d8\u0065\u0072\u006e\u0065\u0020\u0066\u0072\u0061\u0020\u006d\u0069\u0064\u0074\u0065\u006e\u0020\u0061\u0066\u0020\u200b\u200b\u0064\u0065\u0074\u0020\u0035\u002e\u0020\u00e5\u0072\u0068\u0075\u006e\u0064\u0072\u0065\u0064\u0065\u0020\u006f\u0067\u0020\u006b\u006f\u006d\u0020\u0074\u0069\u006c\u0020\u0061\u0074\u0020\u006b\u0075\u006c\u0074\u0075\u0072\u0065\u006c\u0074\u0020\u0064\u006f\u006d\u0069\u006e\u0065\u0072\u0065\u0020\u0068\u006f\u0076\u0065\u0064\u0070\u0061\u0072\u0074\u0065\u006e\u0020\u0061\u0066\u0020\u200b\u200b\u0064\u0065\u0074\u0020\u0073\u0079\u0064\u006c\u0069\u0067\u0065\u0020\u0053\u0074\u006f\u0072\u0062\u0072\u0069\u0074\u0061\u006e\u006e\u0069\u0065\u006e\u0020\u0069\u006e\u0064\u0074\u0069\u006c\u0020\u0064\u0065\u0074\u0020\u0037\u002e\u0020\u00e5\u0072\u0068\u0075\u006e\u0064\u0072\u0065\u0064\u0065\u002e\u0020\u0044\u0065\u0074\u0020\u0061\u006e\u0067\u0065\u006c\u0073\u0061\u006b\u0073\u0069\u0073\u006b\u0065\u0020\u0073\u0070\u0072\u006f\u0067\u002c\u0020\u006e\u0075\u0020\u006b\u0061\u006c\u0064\u0065\u0074\u0020\u0067\u0061\u006d\u006d\u0065\u006c\u0065\u006e\u0067\u0065\u006c\u0073\u006b\u002c\u0020\u0073\u0074\u0061\u006d\u006d\u0065\u0072\u0020\u0066\u0072\u0061\u0020\u0065\u006e\u0020\u0067\u0072\u0075\u0070\u0070\u0065\u0020\u0061\u006e\u0067\u006c\u006f\u002d\u0066\u0072\u0069\u0073\u0069\u0073\u006b\u0065\u0020\u0064\u0069\u0061\u006c\u0065\u006b\u0074\u0065\u0072\u002c\u0020\u0073\u006f\u006d\u0020\u0069\u0020\u0064\u0065\u0074\u0020\u006d\u0069\u006e\u0064\u0073\u0074\u0065\u0020\u0062\u006c\u0065\u0076\u0020\u0074\u0061\u006c\u0074\u0020\u0061\u0066\u0020\u006e\u0079\u0062\u0079\u0067\u0067\u0065\u0072\u006e\u0065\u0020\u0069\u0020\u0045\u006e\u0067\u006c\u0061\u006e\u0064\u0020\u006f\u0067\u0020\u0064\u0065\u0074\u0020\u0073\u0079\u0064\u006c\u0069\u0067\u0065\u0020\u006f\u0067\u0020\u00f8\u0073\u0074\u006c\u0069\u0067\u0065\u0020\u0053\u006b\u006f\u0074\u006c\u0061\u006e\u0064\u0020\u0069\u0020\u0064\u0065\u006e\u0020\u0074\u0069\u0064\u006c\u0069\u0067\u0065\u0020\u006d\u0069\u0064\u0064\u0065\u006c\u0061\u006c\u0064\u0065\u0072\u002e\u0020\u0044\u0065\u0074\u0020\u0066\u006f\u0072\u0074\u0072\u00e6\u006e\u0067\u0074\u0065\u0020\u0074\u0069\u006c\u0020\u0065\u006e\u0020\u0076\u0069\u0073\u0020\u0067\u0072\u0061\u0064\u0020\u0064\u0065\u0020\u006b\u0065\u006c\u0074\u0069\u0073\u006b\u0065\u0020\u0073\u0070\u0072\u006f\u0067\u002c\u0020\u0064\u0065\u0072\u0020\u0074\u0069\u0064\u006c\u0069\u0067\u0065\u0072\u0065\u0020\u0064\u006f\u006d\u0069\u006e\u0065\u0072\u0065\u0064\u0065\u002e\u0020\u0047\u0061\u006d\u006c\u0065\u0020\u0065\u006e\u0067\u0065\u006c\u0073\u006b\u0020\u0061\u0066\u0073\u0070\u0065\u006a\u006c\u0065\u0064\u0065\u0020\u006f\u0067\u0073\u00e5\u0020\u0064\u0065\u006e\u0020\u0076\u0061\u0072\u0069\u0065\u0072\u0065\u0064\u0065\u0020\u006f\u0070\u0072\u0069\u006e\u0064\u0065\u006c\u0073\u0065\u0020\u0061\u0066\u0020\u0064\u0065\u0020\u0061\u006e\u0067\u0065\u006c\u0073\u0061\u006b\u0073\u0069\u0073\u006b\u0065\u0020\u006b\u006f\u006e\u0067\u0065\u0072\u0069\u0067\u0065\u0072\u0020\u0065\u0074\u0061\u0062\u006c\u0065\u0072\u0065\u0074\u0020\u0069\u0020\u0066\u006f\u0072\u0073\u006b\u0065\u006c\u006c\u0069\u0067\u0065\u0020\u0064\u0065\u006c\u0065\u0020\u0061\u0066\u0020\u0053\u0074\u006f\u0072\u0062\u0072\u0069\u0074\u0061\u006e\u006e\u0069\u0065\u006e\u002e\u0020\u0044\u0065\u006e\u0020\u0073\u0065\u006e\u0074\u002d\u0076\u0065\u0073\u0074\u0073\u0061\u006b\u0073\u0069\u0073\u006b\u0065\u0020\u0064\u0069\u0061\u006c\u0065\u006b\u0074\u0020\u0062\u006c\u0065\u0076\u0020\u0074\u0069\u006c\u0020\u0073\u0069\u0064\u0073\u0074\u0020\u0064\u006f\u006d\u0069\u006e\u0065\u0072\u0065\u006e\u0064\u0065\u002e\u0020\u0045\u006e\u0020\u0062\u0065\u0074\u0079\u0064\u0065\u006c\u0069\u0067\u0020\u0065\u0066\u0074\u0065\u0072\u0066\u00f8\u006c\u0067\u0065\u006e\u0064\u0065\u0020\u0069\u006e\u0064\u0066\u006c\u0079\u0064\u0065\u006c\u0073\u0065\u0020\u0070\u00e5\u0020\u0075\u0064\u0066\u006f\u0072\u006d\u006e\u0069\u006e\u0067\u0065\u006e\u0020\u0061\u0066\u0020\u200b\u200b\u0067\u0061\u006d\u006d\u0065\u006c\u0065\u006e\u0067\u0065\u006c\u0073\u006b\u0020\u006b\u006f\u006d\u0020\u0066\u0072\u0061\u0020\u006b\u006f\u006e\u0074\u0061\u006b\u0074\u0020\u006d\u0065\u0064\u0020\u0064\u0065\u0020\u006e\u006f\u0072\u0064\u0067\u0065\u0072\u006d\u0061\u006e\u0073\u006b\u0065\u0020\u0073\u0070\u0072\u006f\u0067\u002c\u0020\u0064\u0065\u0072\u0020\u0062\u006c\u0065\u0076\u0020\u0074\u0061\u006c\u0074\u0020\u0061\u0066\u0020\u0064\u0065\u0020\u0073\u006b\u0061\u006e\u0064\u0069\u006e\u0061\u0076\u0069\u0073\u006b\u0065\u0020\u0076\u0069\u006b\u0069\u006e\u0067\u0065\u0072\u002c\u0020\u0064\u0065\u0072\u0020\u0065\u0072\u006f\u0062\u0072\u0065\u0064\u0065\u0020\u006f\u0067\u0020\u006b\u006f\u006c\u006f\u006e\u0069\u0073\u0065\u0072\u0065\u0064\u0065\u0020\u0064\u0065\u006c\u0065\u0020\u0061\u0066\u0020\u0053\u0074\u006f\u0072\u0062\u0072\u0069\u0074\u0061\u006e\u006e\u0069\u0065\u006e\u0020\u0069\u0020\u006c\u00f8\u0062\u0065\u0074\u0020\u0061\u0066\u0020\u0064\u0065\u0074\u0020\u0038\u002e\u0020\u006f\u0067\u0020\u0039\u002e\u0020\u00e5\u0072\u0068\u0075\u006e\u0064\u0072\u0065\u0064\u0065\u002c\u0020\u0068\u0076\u0069\u006c\u006b\u0065\u0074\u0020\u0066\u00f8\u0072\u0074\u0065\u0020\u0074\u0069\u006c\u0020\u006d\u0065\u0067\u0065\u0074\u0020\u006c\u0065\u006b\u0073\u0069\u006b\u0061\u006c\u0073\u006b\u0020\u006c\u00e5\u006e\u0074\u0061\u0067\u006e\u0069\u006e\u0067\u0020\u006f\u0067\u0020\u0067\u0072\u0061\u006d\u006d\u0061\u0074\u0069\u0073\u006b\u0020\u0066\u006f\u0072\u0065\u006e\u006b\u006c\u0069\u006e\u0067\u002e\u0020\u0044\u0065\u0020\u0061\u006e\u0067\u006c\u0069\u0073\u006b\u0065\u0020\u0064\u0069\u0061\u006c\u0065\u006b\u0074\u0065\u0072\u0020\u0068\u0061\u0076\u0064\u0065\u0020\u0065\u006e\u0020\u0073\u0074\u00f8\u0072\u0072\u0065\u0020\u0069\u006e\u0064\u0066\u006c\u0079\u0064\u0065\u006c\u0073\u0065\u0020\u0070\u00e5\u0020\u006d\u0065\u006c\u006c\u0065\u006d\u0065\u006e\u0067\u0065\u006c\u0073\u006b\u002e"}

    };
}

