package epam.tasks.strings.internacionalis.langsres;

import java.util.ListResourceBundle;

public class MyResources_hr extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return resources;
    }

    private final Object[][] resources = {

            {"name", "\u004e\u0065\u006b\u0069\u0020\u0074\u0065\u006b\u0073\u0074\u0020\u0070\u006f\u0076\u0069\u006a\u0065\u0073\u0074\u0069"},
            {"lang_menu", "Croatian"},
            {"task", "\u004f\u0020\u006c\u006f\u006b\u0061\u006c\u0069\u007a\u0061\u0063\u0069\u006a\u0069"},
            {"menu_name", "\u004f\u0064\u0061\u0062\u0065\u0072\u0069\u0074\u0065\u0020\u0069\u007a\u0062\u006f\u0072\u006e\u0069\u006b"},
            {"menu", "\u004f\u0064\u0061\u0062\u0065\u0072\u0069\u0074"},
            {"menu_problem", "\u0050\u0072\u006f\u0062\u006c\u0065\u006d\u0020\u0073\u0020\u0069\u007a\u0062\u006f\u0072\u006e\u0069\u006b\u006f\u006d"},
            {"description", "\u0045\u006e\u0067\u006c\u0065\u0073\u006b\u0069\u0020\u006a\u0065\u0020\u007a\u0061\u0070\u0061\u0064\u006e\u006f\u006e\u006a\u0065\u006d\u0061\u010d\u006b\u0069\u0020\u006a\u0065\u007a\u0069\u006b\u0020\u006b\u006f\u006a\u0069\u0020\u0070\u006f\u0074\u006a\u0065\u010d\u0065\u0020\u006f\u0064\u0020\u0061\u006e\u0067\u006c\u006f\u0066\u0072\u0069\u007a\u0069\u006a\u0073\u006b\u0069\u0068\u0020\u0064\u0069\u006a\u0061\u006c\u0065\u006b\u0061\u0074\u0061\u0020\u006b\u006f\u006a\u0065\u0020\u0073\u0075\u0020\u0061\u006e\u0067\u006c\u006f\u0073\u0061\u006b\u0073\u006f\u006e\u0073\u006b\u0069\u0020\u0064\u006f\u0073\u0065\u006c\u006a\u0065\u006e\u0069\u0063\u0069\u0020\u0064\u006f\u006e\u0069\u006a\u0065\u006c\u0069\u0020\u0075\u0020\u0042\u0072\u0069\u0074\u0061\u006e\u0069\u006a\u0075\u0020\u0073\u0072\u0065\u0064\u0069\u006e\u006f\u006d\u0020\u0035\u002e\u0020\u0064\u006f\u0020\u0037\u002e\u0020\u0073\u0074\u006f\u006c\u006a\u0065\u0107\u0061\u002e\u0020\u0053\u0020\u0070\u0072\u0065\u0073\u0074\u0061\u006e\u006b\u006f\u006d\u0020\u0072\u0069\u006d\u0073\u006b\u0065\u0020\u0076\u006c\u0061\u0064\u0061\u0076\u0069\u006e\u0065\u0020\u0034\u0031\u0030\u002e\u0020\u0067\u006f\u0064\u0069\u006e\u0065\u002c\u0020\u006c\u0061\u0074\u0069\u006e\u0073\u006b\u0069\u0020\u006a\u0065\u007a\u0069\u006b\u0020\u0070\u0072\u0065\u0073\u0074\u0061\u006f\u0020\u006a\u0065\u0020\u0062\u0069\u0074\u0069\u0020\u0076\u0065\u006c\u0069\u006b\u0069\u0020\u0075\u0074\u006a\u0065\u0063\u0061\u006a\u0020\u006e\u0061\u0020\u006b\u0065\u006c\u0074\u0073\u006b\u0065\u0020\u006a\u0065\u007a\u0069\u006b\u0065\u0020\u006b\u006f\u006a\u0069\u006d\u0061\u0020\u0067\u006f\u0076\u006f\u0072\u0069\u0020\u0076\u0065\u0107\u0069\u006e\u0061\u0020\u0073\u0074\u0061\u006e\u006f\u0076\u006e\u0069\u0161\u0074\u0076\u0061\u002e\u0020\u0028\u0043\u0069\u0074\u0061\u0074\u0020\u006a\u0065\u0020\u0070\u006f\u005c\u006e\u0074\u0072\u0065\u0062\u0061\u006e\u0029\u0020\u004f\u0074\u006f\u0063\u0069\u0020\u006f\u0064\u0020\u0073\u0072\u0065\u0064\u0069\u006e\u0065\u0020\u0035\u002e\u0020\u0073\u0074\u006f\u006c\u006a\u0065\u0107\u0061\u0020\u0069\u0020\u006b\u0075\u006c\u0074\u0075\u0072\u006e\u006f\u0020\u0073\u0075\u0020\u0064\u006f\u006d\u0069\u006e\u0069\u0072\u0061\u006c\u0069\u0020\u0076\u0065\u0107\u0069\u006d\u0020\u0064\u0069\u006a\u0065\u006c\u006f\u006d\u0020\u006a\u0075\u017e\u006e\u0065\u0020\u0056\u0065\u006c\u0069\u006b\u0065\u0020\u0042\u0072\u0069\u0074\u0061\u006e\u0069\u006a\u0065\u0020\u0073\u0076\u0065\u0020\u0064\u006f\u0020\u0037\u002e\u0020\u0073\u0074\u006f\u006c\u006a\u0065\u0107\u0061\u002e\u0020\u0041\u006e\u0067\u006c\u006f\u0073\u0061\u006b\u0073\u006f\u006e\u0073\u006b\u0069\u0020\u006a\u0065\u007a\u0069\u006b\u002c\u0020\u006b\u006f\u006a\u0069\u0020\u0073\u0065\u0020\u0064\u0061\u006e\u0061\u0073\u0020\u006e\u0061\u007a\u0069\u0076\u0061\u0020\u0073\u0074\u0061\u0072\u0069\u0020\u0065\u006e\u0067\u006c\u0065\u0073\u006b\u0069\u002c\u0020\u006e\u0061\u0073\u0074\u0061\u006f\u0020\u006a\u0065\u0020\u006b\u0061\u006f\u0020\u0067\u0072\u0075\u0070\u0061\u0020\u0061\u006e\u0067\u006c\u006f\u0066\u0072\u0069\u007a\u0069\u006a\u0073\u006b\u0069\u0068\u0020\u0064\u0069\u006a\u0061\u006c\u0065\u006b\u0061\u0074\u0061\u002c\u0020\u006f\u0020\u006b\u006f\u006a\u0069\u006d\u0061\u0020\u0073\u0075\u002c\u0020\u0062\u0061\u0072\u0065\u006d\u0020\u0075\u0020\u0064\u006f\u0073\u0065" +
                    "\u006c\u006a\u0065\u006e\u0069\u006b\u0075\u002c\u0020\u0067\u006f\u0076\u006f\u0072\u0069\u006c\u0069\u0020\u0045\u006e\u0067\u006c\u0065\u0073\u006b\u0061\u0020\u0069\u0020\u006a\u0075\u017e\u006e\u0061\u0020\u0069\u0020\u0069\u0073\u0074\u006f\u010d\u006e\u0061\u0020\u0160\u006b\u006f\u0074\u0073\u006b\u0061\u0020\u0075\u0020\u0072\u0061\u006e\u006f\u006d\u0020\u0073\u0072\u005c\u006e\u0065\u0064\u006e\u006a\u0065\u006d\u0020\u0076\u0069\u006a\u0065\u006b\u0075\u002e\u0020\u0044\u006f\u0020\u006e\u0065\u006b\u0065\u0020\u006d\u006a\u0065\u0072\u0065\u0020\u0069\u0073\u0074\u0069\u0073\u006e\u0075\u006f\u0020\u006a\u0065\u0020\u006b\u0065\u006c\u0074\u0073\u006b\u0065\u0020\u006a\u0065\u007a\u0069\u006b\u0065\u0020\u006b\u006f\u006a\u0069\u0020\u0073\u0075\u0020\u0070\u0072\u0065\u0074\u0068\u006f\u0064\u006e\u006f\u0020\u0070\u0072\u0065\u0076\u006c\u0061\u0064\u0061\u0076\u0061\u006c\u0069\u002e\u0020\u0053\u0074\u0061\u0072\u0069\u0020\u0065\u006e\u0067\u006c\u0065\u0073\u006b\u0069\u0020\u006a\u0065\u007a\u0069\u006b\u0020\u006f\u0064\u0072\u0061\u017e\u0061\u0076\u0061\u006f\u0020\u006a\u0065\u0020\u0069\u0020\u0072\u0061\u007a\u006c\u0069\u010d\u0069\u0074\u006f\u0020\u0070\u006f\u0064\u0072\u0069\u006a\u0065\u0074\u006c\u006f\u0020\u0061\u006e\u0067\u006c\u006f\u0073\u0061\u006b\u0073\u006f\u006e\u0073\u006b\u0069\u0068\u0020\u006b\u0072\u0061\u006c\u006a\u0065\u0076\u0073\u0074\u0061\u0076\u0061\u0020\u0075\u0073\u0070\u006f\u0073\u0074\u0061\u0076\u006c\u006a\u0065\u006e\u0069\u0068\u0020\u0075\u0020\u0072\u0061\u007a\u006c\u0069\u010d\u0069\u0074\u0069\u006d\u0020\u0064\u0069\u006a\u0065\u006c\u006f\u0076\u0069\u006d\u0061\u0020\u0042\u0072\u0069\u0074\u0061\u006e\u0069\u006a\u0065\u002e\u0020\u004b\u0061\u0073\u006e\u006f\u0020\u007a\u0061\u0070\u0061\u0064\u006e\u0069\u0020\u0073\u0061\u006b\u0073\u006f\u006e\u0073\u006b\u0069\u0020\u0064\u0069\u006a\u0061\u006c\u005c\u006e\u0065\u006b\u0074\u0020\u0073\u0020\u0076\u0072\u0065\u006d\u0065\u006e\u006f\u006d\u0020\u006a\u0065\u0020\u0070\u006f\u0073\u0074\u0061\u006f\u0020\u0064\u006f\u006d\u0069\u006e\u0061\u006e\u0074\u0061\u006e\u002e\u0020\u005a\u006e\u0061\u010d\u0061\u006a\u0061\u006e\u0020\u006e\u0061\u006b\u006e\u0061\u0064\u006e\u0069\u0020\u0075\u0074\u006a\u0065\u0063\u0061\u006a\u0020\u006e\u0061\u0020\u006f\u0062\u006c\u0069\u006b\u006f\u0076\u0061\u006e\u006a\u0065\u0020\u0073\u0074\u0061\u0072\u006f\u0067\u0020\u0065\u006e\u0067\u006c\u0065\u0073\u006b\u006f\u0067\u0020\u0069\u006d\u0061\u006f\u0020\u006a\u0065\u0020\u006b\u006f\u006e\u0074\u0061\u006b\u0074\u0020\u0073\u0061\u0020\u0073\u006a\u0065\u0076\u0065\u0072\u006e\u006f\u006e\u006a\u0065\u006d\u0061\u010d\u006b\u0069\u006d\u0020\u006a\u0065\u007a\u0069\u0063\u0069\u006d\u0061\u0020\u006b\u006f\u006a\u0065\u0020\u0073\u0075\u0020\u0067\u006f\u0076\u006f\u0072\u0069\u006c\u0069\u0020\u0073\u006b\u0061\u006e\u0064\u0069\u006e\u0061\u0076\u0073\u006b\u0069\u0020\u0076\u0069\u006b\u0069\u006e\u007a\u0069\u0020\u006b\u006f\u006a\u0069\u0020\u0073\u0075\u0020\u006f\u0073\u0076\u0061\u006a\u0061\u006c\u0069\u0020\u0069\u0020\u006b\u006f\u006c\u006f\u006e\u0069\u007a\u0069\u0072\u0061\u006c\u0069\u0020\u0064\u0069\u006a\u0065\u006c\u006f\u0076\u0065\u0020\u0042\u0072\u0069\u0074\u0061\u006e\u0069\u006a\u0065\u0020\u0074\u0069\u006a\u0065\u006b\u006f\u006d\u0020\u0038\u002e\u0020\u0069\u0020\u0039\u002e\u0020\u0073\u0074\u006f\u006c\u006a\u0065\u0107\u0061\u002c\u0020\u0161\u0074\u006f\u0020\u006a\u0065\u0020\u0064\u006f\u0076\u0065\u006c\u006f\u0020\u0064\u006f\u0020\u006d\u006e\u006f\u0067\u006f\u0020\u006c\u0065\u006b\u0073\u0069\u010d\u006b\u006f\u0067\u0020\u0070\u006f\u0073\u0075\u0111\u0069\u0076\u0061\u006e\u006a\u0061\u0020\u0069\u0020\u0067\u0072\u0061\u006d\u0061\u0074\u0069\u010d\u006b\u006f\u0067\u0020\u0070\u006f\u006a\u0065\u0064\u006e\u006f\u0073\u0074\u0061\u0076\u006c\u006a\u0065\u006e\u006a\u0061\u002e\u0020\u0041\u006e\u0067\u006c\u0069\u006a\u0073\u006b\u0069\u0020\u0064\u0069\u006a\u0061\u006c\u0065\u006b\u0074\u0069\u0020\u0069\u006d\u0061\u006c\u0069\u0020\u0073\u0075\u0020\u0076\u0065\u0107\u0069\u0020\u0075\u0074\u006a\u0065\u0063\u0061\u006a\u0020\u006e\u0061\u0020\u0073\u0072\u0065\u0064\u006e\u006a\u0069\u0020\u0065\u006e\u0067\u006c\u0065\u0073\u006b\u0069\u0020\u006a\u0065\u007a\u0069\u006b\u002e"}

    };
}
